<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    .loader {
        border: 16px solid #68B984;
        border-radius: 50%;
        border-top: 16px solid #FFFFFF;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
        margin-top: 50px;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
   
		body {
			background: linear-gradient(-90deg, #fff, #ddd, #eee, #ddd);
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

			text-align: center;
		}

		h1 {
			font-size: 48px;
			color: #333333;
			margin-top: 100px;
		}

		p {
			font-size: 24px;
			color: #666666;
			margin-top: 50px;
            margin-bottom: 100px;
		}

		

		
		

		.spin:hover {
			box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
			color: #333;
		}

		.spin::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: scaleX(-1);
			background: rgba(255, 255, 255, 0.3);
			opacity: 0.5;
			z-index: -1;
		}
	
</style>

    </style>
</head>
<body>
    <div>
        <h1>Video Upload Complete</h1>
        <p>Your video has been successfully uploaded and is now being processed. Please wait while we process your video.</p>
    </div>
    <div class="loader"></div>
    <script>
        // Get the video_file_path from the URL
        const params = new URLSearchParams(window.location.search);
        const video_file_path = params.get('video_file_path');

        // Redirect to /success with the video_file_path
        window.location.href = "/success?video_file_path=" + encodeURIComponent(video_file_path);

    </script>
</body>
</html>
