<!DOCTYPE html>
<html>

<head>
	<title>Success</title>
	    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">

	<style>
		body {
			background: linear-gradient(-90deg, #fff, #ddd, #eee, #ddd);
			font-family: Arial, sans-serif;
			text-align: center;

		}

		h1 {
			font-size: 48px;
			color: #333333;
			margin-top: 100px;
		}

		p {
			font-size: 24px;
			color: #666666;
			margin-top: 50px;
			margin-bottom: 85px;
		}

		.icepice {
			display: inline-block;
			padding: 20px 40px;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
			border-radius: 50px;
			box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
			background-image: linear-gradient(-45deg, #111, #555, #333, #777);
			background-size: 400% 400%;
			animation: gradient 8s ease infinite;
			color: #ffffff;
			position: relative;
			
		}

		@keyframes gradient {
			0% {
				background-position: 0 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0 50%;
			}
		}

		.icepice:hover {
			box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
			color: #666;
		}

		.icepice::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: scaleX(-1);
			background: rgba(255, 255, 255, 0.3);
			opacity: 0.5;
			z-index: -1;
		}
	</style>
</head>

<body>
	<h1>Success</h1>
	<p>Your video has been processed and saved.</p>
	<a href="{{ url_for('download_pdf') }}" class="icepice">Download PDF</a>
</body>

</html>